{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rangexp/*": ["../packages/*/src"]
    }
  },
  "include": ["src/**/*", "*.config.js"]
}
